# MessageFlow

./: .gitignore  MessageFlow.sln  README.md  RabbitMqConnector.sln
.github/workflows/: build-test.yml  dotnet.yml  publish.yml  push.yml
ExampleWorkflows/: ExampleWorkflows.csproj  IWorkflowBootstrapper.cs  LinqExtension.cs  Program.cs
ExampleWorkflows/BlogScraper/: Bootstrapper.cs
ExampleWorkflows/BlogScraper/Definitions/: CrawlDefinition.cs  FindNextPageDefinition.cs  PersistDefinition.cs  ScrapeDefinition.cs
ExampleWorkflows/BlogScraper/Entities/: BlogPost.cs  CrawlResult.cs  CrawlingTask.cs  FindNextPageConfig.cs
ExampleWorkflows/BlogScraper/Workers/: CrawlerWorker.cs  FindNextPageWorker.cs  PersistWorker.cs  ScrapeWorker.cs
MessageFlow/: AssemblyInfo.cs  LinqExtension.cs  MessageFlow.csproj  WorkerStarter.cs
MessageFlow.Tests/: LinqExtensionTests.cs  MessageFlow.Tests.csproj  Usings.cs  WorkerStarterTests.cs
MessageFlow.Tests/Connection/: ConsumerTests.cs  PublisherTests.cs  SetupTests.cs  WorkerBaseTests.cs
MessageFlow.Tests/Helper/: TestWorkflowBuilder.cs
MessageFlow.Tests/Workflow/: WorkflowTests.cs
MessageFlow/Connection/: Connector.cs  Consumer.cs  IConnector.cs  Publisher.cs  Setup.cs  WorkerBase.cs
MessageFlow/Entities/: DefaultDefinition.cs  EmptyConfig.cs  EndOfWorkflow.cs  EnvironmentMode.cs  Error.cs  Message.cs  NamedWorkflow.cs  RabbitMqConfig.cs
MessageFlow/Exceptions/: RecoverableException.cs
MessageFlow/Workflow/: IWorker.cs  IWorkerDefinition.cs  Workflow.cs  WorkflowBuilder.cs  WorkflowStep.cs
RabbitMqConnector/: AssemblyInfo.cs  Class1.cs  LinqExtension.cs  WorkerStarter.cs
RabbitMqConnector.Tests/: LinqExtensionTests.cs  RabbitMqConnector.Tests.csproj  UnitTest1.cs  WorkerStarterTests.cs  WorkflowTests.cs
RabbitMqConnector.Tests/Connection/: PublisherTests.cs  SetupTests.cs  WorkerBaseTests.cs
(+20 files in other folders)
