<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>MessageFlow</PackageId>
    <Version>0.1.0</Version>
    <Authors>Christian Schwarz</Authors>
    <Company>Self</Company>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
  </ItemGroup>

</Project>
